SESSION_SECRET="qDMS5YH9/LrDG9nCDrVeTz865kIUXn/k1+K27I3ogqk="
NEXT_PUBLIC_APP_LOCAL=http://localhost:5000
NEXT_PUBLIC_APP_LIVE=https://hishabee-app-backend.vercel.app
NEXT_PUBLIC_APP_API_KEY=${NEXT_PUBLIC_APP_LOCAL}/api/v1